Source: ruby-maxminddb
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samyak Jain <samyak.jn11@gmail.com>
Build-Depends: debhelper-compat (= 12),
               gem2deb,
               rake,
               ruby-rspec
Standards-Version: 4.4.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-maxminddb.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-maxminddb
Homepage: https://github.com/yhirose/maxminddb
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-maxminddb
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: MaxMind DB binary file reader
 Pure Ruby MaxMind DB (GeoIP2) binary file reader. MaxMind provides both binary
 and CSV databases for GeoIP2. Both formats provide additional data not
 available in the legacy databases including localized names for cities,
 subdivisions, and countries.
